.basic-info-left-col{
    margin: auto;
}
.skill-title{
    font-weight: bold;
    font-size: 1.2em;
}
.company-icon{
    width: 30px;
    height: 30px;
}
.company-icon-p7{
    width: 60px;
    height: 30px;
}
.exp-head{
    display: flex;
    align-items: center;
}
.time-text{
    margin-left: 20px;
}
.exp-title{
    font-weight: bold;
    font-size: 1.2em;
}
.black{
    color: black;
    font-size: 1.2em;
}
.key-word{
    font-weight: bold;
    font-size: 0.8em;
}
.ant-divider-horizontal.ant-divider-with-text::before {
    border-block-start-color: blue;
}
.ant-divider-horizontal.ant-divider-with-text::after{
    border-block-start-color: blue;
}

@media (max-width: 800px) {
    .pages-xiang-avatar{
        width: 100px;
        height: 100px;
    }
    .skill-title{
        font-size: 1.1em;
    }
    .skill-badge{
        width: 30%;
        height:30%;
    }
    .pages-right h2:before{
        display: none;
    }
}
  