.xiang-avatar {
  width: auto;
  height: auto;
}

.home-xiang-avatar{
width: 70%;
margin-left: auto;
margin-right: auto;
display: flex;
justify-content: center;
}

.home-row{
margin-bottom: 0.8em;
}

.home-left-text{
font-size: 1.1em;
}

.home-left-name{
text-align: center;
}

.home-left-name a:hover{
text-decoration: none;
}

.home-left-name a{
color: black;
font-size: 1.6em;
font-weight: bold;
}

.home-img{
height: 25px;
width: 25px;
}

.text-link{
color: black;
margin-left: 20px;
font-size: 1.3em;
}
.text-link-no-color{
margin-left: 20px;
font-size: 1.3em;
}

.home-left{
flex: 25%;
max-width: 300px;
padding: 2em; 
}
.home-right{
flex: 75%;
max-width: calc(75%);
padding: 1em 1em 1em 3em;
height: 100%;
}

@media (max-width: 1000px) {
.home-left-name a{
  font-size: 1.2em;
}
}

@media (max-width: 1200px) {
.home-left-name a{
  font-size: 1.3em;
}
}

.home-right-divider-bgc {
width: 100%;
height: 1px;
margin-top: 3em;
margin-bottom: 1em;
background: -webkit-linear-gradient(
  left,
  #ffffff,
  black,
  black,
  black,
  #ffffff
); /* Safari 5.1 - 6.0 */
background: -o-linear-gradient(
  right,
  #ffffff,
  black,
  black,
  black,
  #ffffff
); /* Opera 11.1 - 12.0 */
background: -moz-linear-gradient(
  right,
  #ffffff,
  black,
  black,
  black,
  #ffffff
); /* Firefox 3.6 - 15 */
background: linear-gradient(
  to right,
  #ffffff,
  black,
  black,
  black,
  #ffffff
);
}


@media (max-width: 800px) {
  .home-left{
    flex: 100%;
    max-width: 100%;
  }
  .home-right{
    flex: 100%;
    max-width: 100%;
  }
  .home-left-name a{
    font-size: 1.5em;
  }
  .text-link{
    font-size: 1.3em;
  }
  .home-xiang-avatar{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
  }
  .home-row{
    margin-bottom: 1em;
  }
}

