.md-main h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 10px;
  font-weight: bold;
}
.md-main h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}
.md-main h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}
.md-main h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}
.md-main h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}
.md-main h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}
.md-main table {
  text-align: center;
  margin: 0 auto;
  border: 1px solid;
}
.md-main table th {
  border: 1px solid;
}
.md-main table td {
  border: 1px solid;
  padding: 10px;
}
.md-main p {
  width: 90%;
  margin: 0 auto;
}
.md-main {
  color: black;
}
.md-main pre {
  border: 1px solid;
  padding: 10px;
}
.md-div {
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 992px) {
  .md-main h1 {
    text-align: center;
    font-size: 1.5em;
  }
  .md-main p {
    width: 100%;
    margin: 0 auto;
  }
  .md-div {
    width: 100%;
    overflow-x: scroll;
    margin: 0 auto;
  }
  .md-main table td {
    border: 1px solid;
    padding: 0;
  }
}
