.float-cv-img{
    margin-top: 7px;
    width: 20px;
    height: 20px;
}

.float-cv{
    z-index: 9999;
    background: transparent;
    //width: 40px;
    //height: 40px;
}
.ant-float-btn-default .ant-float-btn-body{
    background: rgba(0,0,0,0.07);
}
.ant-float-btn-default .ant-float-btn-body:hover{
    background: #ffffff;
}
.ant-float-btn .ant-float-btn-body .ant-float-btn-content{
    padding: 0;
}

.float-cv-p{
    margin: 0;
    text-align: center;
    color: #1677FF;
    font-size: 0.7em;
    font-weight: bold;
}
