.copyright{
    font-size: 1em;
    color: white;
}

.footer-div{
    margin-right: 20px;
    margin-bottom: 10px;
}

.footer-div-img{
    height: 18.4px;
    width: 18.4px;
}

.footer-div-span{
    color: white;
    margin-left: 7px;
    font-weight: bold;
}