html, 
body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.display-only-mobile{
  display: none;
}

@media (max-width: 800px) {
    .display-block {
      display: block;
    }
    .display-none {
      display: none;
    }
    .display-only-mobile{
      display: block;
    }
}
  