.layout-header{
    height: 80px;
    position: 'sticky';
    z-index: 0;
    top: 0;
}

.layout-content{
    background-color: green;
}

.layout-footer{
    text-align: center;
    margin-top: 20px;
    background-color: black;
}